
server
{
    server_name server.com;
    listen 127.0.0.1:8000;
    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 413 error_pages/413.html;
    error_page 500 error_pages/500.html;
    client_max_body_size    10000000;
	root wwwroot/;
	upload_dir uploads/;  

    location / {
        autoindex on;
        allow_methods GET;
        index index.html;
        
    }

    location /form {
        autoindex on;
		allow_methods GET;
        allow_methods GET;
		index form.html;
        cgi py /py; 
    }

}